org.gradle.jvmargs=-Xmx4G

# Mod specific
mod_version = 1.7-1.20.6
maven_group = boczek
archives_base_name = moreladders

# Minecraft specific
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11
fabric_version=0.100.4+1.20.6
