org.gradle.jvmargs=-Xmx4G

# Mod specific
mod_version = 1.7-1.21
maven_group = boczek
archives_base_name = moreladders

# Minecraft Specific
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11
fabric_version=0.100.4+1.21
