org.gradle.jvmargs=-Xmx4G

# Mod specific
mod_version = 1.6-1.20.4
maven_group = boczek
archives_base_name = moreladders

# Minecraft specific
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11
fabric_version=0.97.1+1.20.4
